version:0
string|account_assigned_role|QXNzaWduZWQgcm9sZQ==
string|account_edit_profile|RWRpdCBwcm9maWxl
string|account_email|RW1haWwgYWRkcmVzcw==
string|account_employee_id|RW1wbG95ZWUgSUQ=
string|account_full_name|RnVsbCBuYW1l
string|account_logout_confirm_cancel|Q2FuY2Vs
string|account_logout_confirm_description|WW91IHdpbGwgbmVlZCB0byBzaWduIGluIGFnYWluIHRvIGFjY2VzcyB5b3VyIGFjY291bnQu
string|account_logout_confirm_title|TG9nIG91dD8=
string|account_logout|TG9nIG91dA==
string|account_organization|T1JHQU5JWkFUSU9O
string|account_permissions_footer|TGFzdCBwZXJtaXNzaW9ucyB1cGRhdGUgYnkgYWRtaW5pc3RyYXRvci4=
string|account_personal_info|UEVSU09OQUwgSU5GT1JNQVRJT04=
string|account_primary_branch|UHJpbWFyeSBicmFuY2g=
string|account_profile_image_description|UHJvZmlsZSBwaG90byBvZiAlMSRz
string|account_status_active|QWN0aXZl
string|account_status|U3RhdHVz
string|account_system_permissions|U1lTVEVNIFBFUk1JU1NJT05T
string|btn_create_report|Q3JlYXRlIHJlcG9ydA==
string|content_description_delete_file|RGVsZXRl
string|create_ticket_info_efficient_desc|Q29tcGxldGUgYWxsIGZpZWxkcyBtYXJrZWQgd2l0aCAoKikgdG8gZW5zdXJlIHByb21wdCBhdHRlbnRpb24gZnJvbSBvdXIgdGVjaG5pY2FsIHRlYW0u
string|create_ticket_info_efficient_title|RWZmaWNpZW50IFJlZ2lzdHJhdGlvbg==
string|create_ticket_info_visual_desc|QXR0YWNoaW5nIHBob3RvcyBvciBzY3JlZW5zaG90cyBncmVhdGx5IGhlbHBzIGluIGRpYWdub3NpbmcgdGhlIHByb2JsZW0gYmVmb3JlIGFycml2aW5nIG9uIHNpdGUu
string|create_ticket_info_visual_title|VmlzdWFsIEV2aWRlbmNl
string|create_ticket_title|Q3JlYXRlIE5ldyBUaWNrZXQ=
string|dashboard_all_year|RnVsbCB5ZWFy
string|dashboard_legend_assigned|VG90YWwgQXNzaWduZWQ=
string|dashboard_legend_resolved|UmVzb2x2ZWQ=
string|dashboard_month_x|TW9udGggJTEkZA==
string|dashboard_no_data|Tm8gZGF0YSBmb3IgdGhpcyBwZXJpb2Q=
string|dashboard_resolution_rate|UmVzb2x1dGlvbiBSYXRl
string|dashboard_retry|UmV0cnk=
string|dashboard_tech_performance_subtitle|UmVzb2x1dGlvbiBjb21wYXJpc29uIGJ5IHRlY2huaWNpYW4=
string|dashboard_tech_performance_title|VGVjaG5pY2FsIFRlYW0gUGVyZm9ybWFuY2U=
string|dashboard_title|T3BlcmF0aW9uYWwgRGFzaGJvYXJk
string|dashboard_view_by_month|VmlldyBieSBNb250aA==
string|dashboard_week_x|V2VlayAlMSRk
string|dashboard_weeks|V2Vla3M=
string|drop_zone_hint|RHJhZyBvciBjbGljayB0byBhdHRhY2ggZXZpZGVuY2U=
string|error_apartment_required|QXBhcnRtZW50IGlzIHJlcXVpcmVk
string|error_client_required|QSBjbGllbnQgbXVzdCBiZSBzZWxlY3RlZA==
string|error_location_required|TG9jYXRpb24gaXMgcmVxdWlyZWQ=
string|error_name_required|TmFtZSBpcyByZXF1aXJlZA==
string|error_reason_required|UmVhc29uIGlzIHJlcXVpcmVk
string|error_trade_name_required|VHJhZGUgbmFtZSBpcyByZXF1aXJlZA==
string|error_type_required|U2VsZWN0IGEgcmVwb3J0IHR5cGU=
string|file_list_more_files|KyAlZCBtb3JlIGZpbGVz
string|label_contact_name|Q29udGFjdCBOYW1lKg==
string|label_department|RGVwYXJ0bWVudA==
string|label_email|RW1haWwgQWRkcmVzcw==
string|label_incident_type|SW5jaWRlbnQgVHlwZQ==
string|label_location|TG9jYXRpb24=
string|label_phone|UGhvbmUgTnVtYmVyKg==
string|label_problem_description|UHJvYmxlbSBEZXNjcmlwdGlvbio=
string|label_select_client|U2VsZWN0IENsaWVudA==
string|label_trade_name|VHJhZGUgTmFtZQ==
string|nav_action_close|Q2xvc2U=
string|nav_help_contact_admin|TmVlZCBtb3JlIGhlbHA/IENvbnRhY3QgeW91ciBzeXN0ZW0gYWRtaW5pc3RyYXRvci4=
string|nav_help_faq_1_answer|VGFwIHRoZSArIGJ1dHRvbiBvbiB0aGUgUmVwb3J0cyBvciBBc3NpZ25lZCBzY3JlZW4gdG8gb3BlbiB0aGUgY3JlYXRpb24gZm9ybS4=
string|nav_help_faq_1_question|SG93IGRvIEkgY3JlYXRlIGEgbmV3IHJlcG9ydD8=
string|nav_help_faq_2_answer|SW4gdGhlIFwiQXNzaWduZWRcIiBzZWN0aW9uIG9mIHRoZSBtYWluIG1lbnUu
string|nav_help_faq_2_question|V2hlcmUgY2FuIEkgc2VlIHRoZSB0aWNrZXRzIGFzc2lnbmVkIHRvIG1lPw==
string|nav_help_faq_3_answer|VXNlIHRoZSBmaWx0ZXIgY2hpcHMgYXQgdGhlIHRvcCBvZiB0aGUgcmVwb3J0IGxpc3Qu
string|nav_help_faq_3_question|SG93IGRvIEkgZmlsdGVyIHJlcG9ydHMgYnkgc3RhdHVzPw==
string|nav_help_title|SGVscCAmIFN1cHBvcnQ=
string|nav_menu_help|SGVscA==
string|nav_menu_settings|U2V0dGluZ3M=
string|nav_profile_back|QmFjaw==
string|nav_profile_default_user|VXNlcg==
string|nav_profile_title|UHJvZmlsZQ==
string|nav_settings_coming_soon|Q29taW5nIHNvb24=
string|nav_settings_language|TGFuZ3VhZ2U=
string|nav_settings_notifications_permission_denied|UGVybWlzc2lvbiBkZW5pZWQuIEVuYWJsZSBpdCBmcm9tIHN5c3RlbSBzZXR0aW5ncy4=
string|nav_settings_notifications|Tm90aWZpY2F0aW9ucw==
string|nav_settings_theme_dark|RGFyaw==
string|nav_settings_theme_light|TGlnaHQ=
string|nav_settings_theme_system|U3lzdGVt
string|nav_settings_theme|QXBwIHRoZW1l
string|nav_settings_title|U2V0dGluZ3M=
string|picker_cancel|Q2FuY2Vs
string|picker_desktop|RGVza3RvcA==
string|picker_devices|RGV2aWNlcw==
string|picker_documents|RG9jdW1lbnRz
string|picker_downloads|RG93bmxvYWRz
string|picker_empty_folder_pdf|RW1wdHkgZm9sZGVyIG9yIG5vIFBERiBmaWxlcw==
string|picker_empty_folder|RW1wdHkgZm9sZGVyIG9yIG5vIHN1cHBvcnRlZCBpbWFnZXM=
string|picker_error_pdf|UHJldmlldyBFcnJvcg==
string|picker_go_up|R28gdXAuLi4=
string|picker_meta_name|TkFNRQ==
string|picker_meta_size|U0laRQ==
string|picker_meta_type|VFlQRQ==
string|picker_no_selection|U2VsZWN0IGFuIGltYWdlLi4u
string|picker_pictures|UGljdHVyZXM=
string|picker_places|UGxhY2Vz
string|picker_search_hint|U2VhcmNoIGZpbGUuLi4=
string|picker_select|U2VsZWN0
string|picker_title_pdf|U2VsZWN0IFBERiBEb2N1bWVudA==
string|picker_title|U2VsZWN0IEltYWdl
string|picker_type_folder|Rk9MREVS
string|picker_type_image|SU1BR0U=
string|picker_type_pdf|UERGIERPQ1VNRU5U
string|placeholder_contact_name|ZS5nLiwgSm9obiBEb2U=
string|placeholder_department|ZS5nLiwgU2FsZXM=
string|placeholder_email|ZS5nLiwgdXNlckBjb21wYW55LmNvbQ==
string|placeholder_location|U3RyZWV0LCBOdW1iZXIsIENyb3NzIHN0cmVldHMuLi4=
string|placeholder_phone|ZS5nLiwgOTk5LTEyMy00NTY3
string|placeholder_trade_name|ZS5nLiwgTm9ydGggQnJhbmNo
string|priority_high|SElHSA==
string|priority_low|TE9X
string|priority_medium|TUVESVVN
string|report_col_actions|QWN0aW9u
string|report_col_client_name|Q2xpZW50IG5hbWU=
string|report_col_close_date|Q2xvc2UgRGF0ZQ==
string|report_col_created_at|Q3JlYXRpb24gZGF0ZQ==
string|report_col_created_by|Q3JlYXRlZCBieQ==
string|report_col_department|RGVwYXJ0bWVudA==
string|report_col_fault_type|RmF1bHQgdHlwZQ==
string|report_col_notes|Tm90ZXM=
string|report_col_number|IyBSZXBvcnQ=
string|report_col_phone|UGhvbmU=
string|report_col_status|U3RhdHVz
string|report_col_technician|VGVjaG5pY2lhbg==
string|report_col_trade_name|VHJhZGUgbmFtZQ==
string|section_attach_evidence|QXR0YWNoIEV2aWRlbmNl
string|section_incident_details|SW5jaWRlbnQgRGV0YWlscw==
string|section_report_info|UmVwb3J0IEluZm9ybWF0aW9u
string|status_assigned|QXNzaWduZWQ=
string|status_cancelled|Q2FuY2VsbGVk
string|status_in_progress|SW4gcHJvZ3Jlc3M=
string|status_on_hold|T24gaG9sZA==
string|status_on_site|T24gc2l0ZQ==
string|status_pending_close|UGVuZGluZyBjbG9zZQ==
string|status_remote|UmVtb3Rl
string|status_resolved|UmVzb2x2ZWQ=
string|status_support_request|U3VwcG9ydCByZXF1ZXN0
string|status_travel|T24gdGhlIHdheQ==
string|status_unassigned|VW5hc3NpZ25lZA==
string|ticket_action_assigned|QXNzaWduZWQgdG8gdGVjaG5pY2lhbg==
string|ticket_action_closed|VGlja2V0IGNsb3NlZA==
string|ticket_action_comment_added|Q29tbWVudCBhZGRlZA==
string|ticket_action_created|VGlja2V0IGNyZWF0ZWQ=
string|ticket_action_on_progress|QXR0ZW50aW9uIHN0YXJ0ZWQ=
string|ticket_action_paused|QXR0ZW50aW9uIHBhdXNlZA==
string|ticket_action_reopened|VGlja2V0IHJlb3BlbmVk
string|ticket_action_resolved|TWFya2VkIGFzIHJlc29sdmVk
string|ticket_add_comment|Q29tbWVudCBwb3N0ZWQgc3VjY2Vzc2Z1bGx5
string|ticket_created_successfully|VGlja2V0IGNyZWF0ZWQgc3VjY2Vzc2Z1bGx5
string|ticket_detail_action_back|QmFjaw==
string|ticket_detail_action_close_ticket|Q2xvc2UgdGlja2V0
string|ticket_detail_action_delete_file|RGVsZXRl
string|ticket_detail_action_duplicate|RHVwbGljYXRl
string|ticket_detail_action_edit|RWRpdA==
string|ticket_detail_action_generate_pdf|R2VuZXJhdGUgUERG
string|ticket_detail_action_generating_pdf|R2VuZXJhdGluZyBQREbigKY=
string|ticket_detail_action_more|TW9yZSBvcHRpb25z
string|ticket_detail_action_share|U2hhcmU=
string|ticket_detail_action_view_service_sheet|VmlldyBzZXJ2aWNlIHNoZWV0
string|ticket_detail_file_count_multiple|JWQgRmlsZXM=
string|ticket_detail_file_count_single|MSBGaWxl
string|ticket_detail_file_count_zero|MCBGaWxlcw==
string|ticket_detail_title|VGlja2V0ICUxJHM=
string|ticket_detail_upload_img_empty|Tm8gaW1hZ2U=
string|ticket_detail_upload_img_gallery|R2FsbGVyeQ==
string|ticket_detail_upload_img_preview|UGhvdG8gcHJldmlldw==
string|ticket_detail_upload_img_take_photo|VGFrZSBQaG90bw==
string|ticket_detail_upload_pdf_constraints|TWF4aW11bSBzaXplOiAyNU1CLiBQREYgZm9ybWF0IG9ubHku
string|ticket_detail_upload_pdf_drop_zone|VGFwIHRvIHVwbG9hZCBhIFBERg==
string|ticket_detail_upload_pdf_title|VXBsb2FkIFBERg==
string|ticket_updated_status|VGlja2V0IHN0YXR1cyBoYXMgYmVlbiB1cGRhdGVk
string|today_x|VG9kYXksICUxJHM=
string|today|VG9kYXk=
string|type_report_collection|Q29sbGVjdGlvbiBvZiB1bnVzZWQgZXF1aXBtZW50
string|type_report_computer_repair|Q29tcHV0ZXIgcmVwYWly
string|type_report_failure|R2VuZXJhbCBlcXVpcG1lbnQgZmFpbHVyZQ==
string|type_report_installation|TmV3IHJlbnRhbCBpbnN0YWxsYXRpb24=
string|type_report_maintenance|UHJldmVudGl2ZSBhbmQgY29ycmVjdGl2ZSBtYWludGVuYW5jZQ==
string|type_report_messaging|TWVzc2FnaW5n
string|type_report_multifunction_repair|TXVsdGlmdW5jdGlvbiByZXBhaXI=
string|type_report_none|Tm9uZQ==
string|type_report_nubeprint_installation|TnViZXByaW50IGluc3RhbGxhdGlvbg==
string|type_report_nubeprint_readings|TnViZXByaW50IHJlYWRpbmdz
string|type_report_on_site_readings|T24tc2l0ZSByZWFkaW5ncw==
string|type_report_project_survey|UHJvamVjdCBzdXJ2ZXk=
string|type_report_refurbished_part|UmVmdXJiaXNoZWQgcGFydA==
string|type_report_relocation|RXF1aXBtZW50IHJlbG9jYXRpb24=
string|type_report_remote_configuration|UmVtb3RlIGNvbmZpZ3VyYXRpb24=
string|type_report_replacement|UGFydCByZXBsYWNlbWVudCBvciBzd2Fw
string|type_report_support|R2VuZXJhbCB0ZWNobmljYWwgc3VwcG9ydA==
string|type_report_toner_delivery|VG9uZXIgZGVsaXZlcnk=
string|type_report_unregistered_client|VW5yZWdpc3RlcmVkIGNsaWVudA==
string|yesterday_x|WWVzdGVyZGF5LCAlMSRz
string|yesterday|WWVzdGVyZGF5
